<html>
  <head>
    <title>Chat app</title>

    <script src ="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
    var socket =io(); 
  
  window.onload=function(){
  const chat = document.querySelector('.chat-form')
  const Input = document.querySelector('.chat-input')
  const Input1 = document.querySelector('.chat-input1')
  chat.addEventListener('submit', event => {
  event.preventDefault()
  socket.emit('chat', Input.value,Input1.value)

  Input.value = '';
  Input1.value = '';
})
const chatWindow= document.querySelector('.chat-window')
  const renderMessage=(name,message)=>{
  const div=document.createElement('div')
  const div1=document.createElement('div1')
  div.classList.add('render-name')
  div1.classList.add('render-message')
  div.innerText=name
  div1.innerText=message
  chatWindow.appendChild(div)
  chatWindow.appendChild(div1)
  }


  socket.on('chat', (name,message) => {
  console.log('From server: ', name)
  console.log('From server: ', message)
  renderMessage(name,message)
})
  }
  
  
  


  
</script>
<style>
  #container {
    /* background-color: coral; */
    width: 700px;
    margin: 0 auto;
  }
  .chat-input {
    width: 300px;
    height: 35px;
    border: solid 1px #444;
  }
  .chat-input1 {
    width: 300px;
    height: 35px;
    border: solid 1px #444;
  }
  .chat-submit {
    width: 50px;
    height: 35px;
    color:darkorange;
    border: solid 1px #444;
  }
  .chat-window {
    
    height: 300px;
    width: 400px;
  }
  #chatSection {
    float: left;
    /* background-color: indianred; */
    border: 1px grey solid;
    border-radius: 10px;
    padding: 10px;
  }
</style>

  </head>


  <body>
    <div id="container">
      <h1>Chat-Box Application</h1>
      <div id="chatSection">
        <div class="chat-window"></div>
        <form class="chat-form">
            <label class="chat-label">
                Hello   :
                <input type="text" class="chat-input"  />
              </label>
            </br>
          <label class="chat-label">
            Enter a message   :
            <input type="text" class="chat-input1" />
          </label>
        </br>
          <input type="submit" class="chat-submit" value="enter" />
        </form>
      </div>
    </div>

    
  </body>
</html>